## DataSource Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url = jdbc:mysql://localhost:3306/joysweets?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC 
spring.datasource.username = root
spring.datasource.password = 
spring.batch.job.enabled=false

## Hibernate Configuration
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
# Muestra las consultas en la consola 
spring.jpa.show-sql=true

## Cambio el puerto del servidor
server.port:8081


## Para mantener el name de las entidades (Hibernate 5)
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

## values

jwt.secret = secret
jwt.expiration = 36000
